# MusicStoreSerializable-Template

./: MusicStoreSerializable.sln
MusicStoreSerializable.ConApp/: MusicStoreSerializable.ConApp.csproj  Program.cs
MusicStoreSerializable.Logic/: MusicStore.cd
MusicStoreSerializable.Logic/Contracts/: IAlbum.cs  IArtist.cs  IGenre.cs  IIdentifiable.cs  IMusicStoreContext.cs  ITrack.cs
MusicStoreSerializable.Logic/DataContext/: DataLoader.cs  DbSet.cs  Factory.cs  MusicStoreContext.cs
MusicStoreSerializable.Logic/Models/: Album.cs  Artist.cs  Genre.cs  IdentityObject.cs  Track.cs
MusicStoreSerializable.WebApi/: MusicStore.json  MusicStoreSerializable.WebApi.csproj  MusicStoreSerializable.WebApi.http  Program.cs  WeatherForecast.cs
MusicStoreSerializable.WebApi/Controllers/: GenresController.cs  WeatherForecastController.cs
MusicStoreSerializable.WebApi/Properties/: launchSettings.json
